@import '/css/reset.css';
:root {
  --neutralGrey900: hsl(227, 75%, 14%);
  --neutralGrey800: hsl(226, 25%, 17%);
  --neutralGrey700: hsl(225, 23%, 24%);
  --neutralGrey600: hsl(226, 11%, 37%);
  --neutralGrey300: hsl(0, 0%, 78%);
  --neutralGrey200: hsl(217, 61%, 90%);
  --neutralGrey100: hsl(0, 0%, 93%);
  --neutralGrey0: hsl(200, 60%, 99%);
  --red400: hsl(3, 86%, 64%);
  --red500: hsl(3, 71%, 56%);
  --red700: hsl(3, 77%, 44%);
  --lightGradient: linear-gradient(180deg, #EBF2FC 0%, #EEF8F9 100%);
  --darkGradient: linear-gradient(180deg, #040918 0%, #091540 100%);
}

html {
  font-family: "Noto Sans", sans-serif;
}

.main__wrapper {
  height: 100dvh;
  background: var(--lightGradient);
  padding: 20px 250px;
}
.main__wrapper.darkMode {
  background: var(--darkGradient);
}

header {
  display: flex;
  width: 100%;
  height: 75px;
  border-radius: 15px;
  background-color: var(--neutralGrey0);
  justify-content: center;
}
header.darkMode {
  background-color: var(--neutralGrey700);
}
header nav {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}
header nav .theme__button {
  background: url(../assets/images/icon-moon.svg) no-repeat center center var(--neutralGrey100);
  height: 50px;
  width: 50px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}
header nav .theme__button.darkMode {
  background: url(../assets/images/icon-sun.svg) no-repeat center center var(--neutralGrey800) !important;
}
header nav .theme__button:hover {
  background-color: var(--neutralGrey300);
}

.cards__header {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  margin-bottom: 20px;
}
.cards__header h1 {
  font-weight: 700;
  font-size: 2rem;
}
.cards__header h1.darkMode {
  color: var(--neutralGrey0);
}
.cards__header ul {
  display: flex;
  gap: 10px;
}
.cards__header ul li {
  display: grid;
  place-content: center;
  padding: 5px 15px;
  width: auto;
  background-color: var(--neutralGrey0);
  border-radius: 50px;
  cursor: pointer;
}
.cards__header ul li.darkMode {
  background-color: var(--neutralGrey800);
  color: var(--neutralGrey0);
}
.cards__header ul li.active {
  background-color: var(--red500);
  color: var(--neutralGrey0);
}

.cards__wrapper {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.cards__wrapper .card {
  width: calc(33.333% - 6.66px);
  height: auto;
  background-color: var(--neutralGrey0);
  padding: 20px;
  display: flex;
  flex-direction: column;
  padding: 15px;
  border-radius: 20px;
}
.cards__wrapper .card.darkMode {
  background-color: var(--neutralGrey800);
}
.cards__wrapper .card .card__info {
  display: flex;
  gap: 15px;
}
.cards__wrapper .card .card__info.darkMode {
  color: var(--neutralGrey0);
}
.cards__wrapper .card .card__info img {
  width: 60px;
  height: 60px;
}
.cards__wrapper .card .card__info .card__text {
  display: flex;
  flex-direction: column;
}
.cards__wrapper .card .card__info .card__text #cardTitle {
  font-weight: 700;
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.cards__wrapper .card .card__info .card__text #cardText {
  font-weight: 300;
  color: var(--neutralGrey400);
  line-height: 1.3;
}
.cards__wrapper .card .card__buttons {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cards__wrapper .card .card__buttons .remove__button {
  padding: 10px 15px;
  border: 1px solid var(--neutralGrey300);
  border-radius: 50px;
  font-weight: 500;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.cards__wrapper .card .card__buttons .remove__button.darkMode {
  color: var(--neutralGrey0);
}
.cards__wrapper .card .card__buttons .remove__button.darkMode:hover {
  color: var(--neutralGrey900);
}
.cards__wrapper .card .card__buttons .remove__button:hover {
  color: var(--neutralGrey0);
  background-color: var(--red500);
  border-color: var(--red500);
}
.cards__wrapper .card .card__buttons .switch-container {
  width: 40px;
  height: 20px;
  position: relative;
  display: flex;
}
.cards__wrapper .card .card__buttons .switch-container .checkbox {
  opacity: 0;
  width: 0;
  height: 0;
  position: absolute;
}
.cards__wrapper .card .card__buttons .switch-container .switch {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: var(--neutralGrey300);
  border-radius: 15px;
  cursor: pointer;
  position: relative;
  align-items: center;
  transition: all 0.2s ease-in-out;
}
.cards__wrapper .card .card__buttons .switch-container .switch .slider {
  position: absolute;
  width: 14px;
  height: 14px;
  background-color: white;
  border-radius: 50%;
  left: 3px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
}
.cards__wrapper .card .card__buttons .switch-container .checkbox:checked + .switch .slider {
  transform: translateX(20px);
}
.cards__wrapper .card .card__buttons .switch-container .checkbox:checked + .switch {
  background-color: var(--red700);
}
.cards__wrapper .card .card__buttons .switch-container .checkbox:checked + .switch:hover {
  background-color: var(--red400);
}

@media (max-width: 599px) {
  .main__wrapper {
    padding: 20px;
    height: auto;
  }
  .cards__header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .cards__header ul li {
    padding: 10px 15px;
    font-size: 1.2rem;
  }
  .cards__wrapper {
    flex-direction: column;
  }
  .cards__wrapper .card {
    width: 100%;
  }
}/*# sourceMappingURL=styles.css.map */