@import '/css/reset.css';

:root{
    --neutralGrey900: hsl(227, 75%, 14%);
    --neutralGrey800: hsl(226, 25%, 17%);
    --neutralGrey700: hsl(225, 23%, 24%);
    --neutralGrey600: hsl(226, 11%, 37%);
    --neutralGrey300: hsl(0, 0%, 78%);
    --neutralGrey200: hsl(217, 61%, 90%);
    --neutralGrey100: hsl(0, 0%, 93%);
    --neutralGrey0: hsl(200, 60%, 99%);

    --red400: hsl(3, 86%, 64%);
    --red500: hsl(3, 71%, 56%);
    --red700: hsl(3, 77%, 44%);

    --lightGradient: linear-gradient(180deg, #EBF2FC 0%, #EEF8F9 100%);
    --darkGradient: linear-gradient(180deg, #040918 0%, #091540 100%);
}

$font: "Noto Sans", sans-serif;



html{
    font-family: $font;
}

.main__wrapper{
    height: 100dvh;
    background: var(--lightGradient);
    padding: 40px 250px;
}

header{
    display: flex;
    width: 100%;
    height: 75px;
    border-radius: 15px;
    background-color: var(--neutralGrey0);
    justify-content: center;

    nav{
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;

        .theme__button{
            background: url(../assets/images/icon-moon.svg) no-repeat center center var(--neutralGrey100);
            height: 50px;
            width: 50px;
            border-radius: 10px;
            cursor: pointer;
        }
    }
}

.cards__header{
    display: flex;
    justify-content: space-between;
    margin-top: 60px; margin-bottom: 30px;

    h1{
        font-weight: 700;
        font-size: 2rem;
    }

    ul{
        display: flex;
        gap: 10px;
        
        li{
            display: grid;
            place-content: center;
            padding: 5px 15px;
            width: auto;
            background-color: var(--neutralGrey0);
            border-radius: 50px;
            cursor: pointer;
        }
    }
}

.cards__wrapper{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    .card{
        width: 33.333%;
        height: auto;
        background-color: var(--neutralGrey0);
        padding: 20px;
        display: flex;
        flex-direction: column;
        padding: 15px;
        border-radius: 20px;

        .card__info{
            display: flex;
            gap: 15px;

            img{
                width: 60px;
                height: 60px;
            }

            .card__text{
                display: flex;
                flex-direction: column;

                #cardTitle{
                    font-weight: 700;
                    font-size: 1.2rem;
                    margin-bottom: 10px;
                }

                #cardText{
                    font-weight: 300;
                    color: var(--neutralGrey400);
                    line-height: 1.3;
                }
            }
        }

        .card__buttons{
            margin-top: 75px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .remove__button{
                padding: 10px 15px;
                border: 1px solid var(--neutralGrey300);
                border-radius: 50px;
                font-weight: 500;
                font-size: 0.9rem;
            }

            .switch-container{
                width: 40px;
                height: 20px;
                position: relative;
                display: flex;

                .checkbox{
                    opacity: 0;
                    width: 0;
                    height: 0;
                    position: absolute;
                }

                .switch{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    background-color: var(--neutralGrey300);
                    border-radius: 15px;
                    cursor: pointer;
                    position: relative;
                    align-items: center;
                    transition: all 0.2s ease-in-out;

                    .slider{
                        position: absolute;
                        width: 14px;
                        height: 14px;
                        background-color: white;
                        border-radius: 50%;
                        left: 3px;
                        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
                        transition: all 0.2s ease-in-out;
                    }

                }

                .checkbox:checked + .switch .slider {
                    transform: translateX(20px);
                }

                .checkbox:checked + .switch{
                    background-color: var(--red700);
                }

            }

        }

    }
}